# test

./: app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amuza/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/amuza/: AppDelegate.m  Info.plist
ios/amuza.xcodeproj/: project.pbxproj
ios/amuza.xcodeproj/xcshareddata/xcschemes/: amuza-tvOS.xcscheme  amuza.xcscheme
ios/amuza/Base.lproj/: LaunchScreen.xib
ios/amuzaTests/: amuzaTests.m
